<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面向对象," />










<meta name="description" content="预解析的概念什么是预解析 js代码在执行之前,对代码进行的翻译解释,可以减少代码在执行时出现异常  为什么需要预解析编译性语言 编译型语言: C, C++, C#, Java …需要一个 “翻译” 程序, 将源代码翻译成计算机可以读懂的二进制数据( 指令 ).然后存储成可执行文件. 也就是会提前翻译好, 运行时直接执行得到结果  解释性语言 解释型( 脚本型 ): JavaScript, SQL,">
<meta name="keywords" content="面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP-(3)--预解析">
<meta property="og:url" content="http://www.needqq.com/2019/01/11/OOP03/index.html">
<meta property="og:site_name" content="Majun">
<meta property="og:description" content="预解析的概念什么是预解析 js代码在执行之前,对代码进行的翻译解释,可以减少代码在执行时出现异常  为什么需要预解析编译性语言 编译型语言: C, C++, C#, Java …需要一个 “翻译” 程序, 将源代码翻译成计算机可以读懂的二进制数据( 指令 ).然后存储成可执行文件. 也就是会提前翻译好, 运行时直接执行得到结果  解释性语言 解释型( 脚本型 ): JavaScript, SQL,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T06:06:51.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOP-(3)--预解析">
<meta name="twitter:description" content="预解析的概念什么是预解析 js代码在执行之前,对代码进行的翻译解释,可以减少代码在执行时出现异常  为什么需要预解析编译性语言 编译型语言: C, C++, C#, Java …需要一个 “翻译” 程序, 将源代码翻译成计算机可以读懂的二进制数据( 指令 ).然后存储成可执行文件. 也就是会提前翻译好, 运行时直接执行得到结果  解释性语言 解释型( 脚本型 ): JavaScript, SQL,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.needqq.com/2019/01/11/OOP03/"/>





  <title>OOP-(3)--预解析 | Majun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Majun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.needqq.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Majun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Majun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOP-(3)--预解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T14:06:51+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/JS/JS-OOP/" itemprop="url" rel="index">
                    <span itemprop="name">JS_OOP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="预解析的概念"><a href="#预解析的概念" class="headerlink" title="预解析的概念"></a>预解析的概念</h2><h3 id="什么是预解析"><a href="#什么是预解析" class="headerlink" title="什么是预解析"></a>什么是预解析</h3><blockquote>
<p>js代码在执行之前,对代码进行的翻译解释,可以减少代码在执行时出现异常</p>
</blockquote>
<h3 id="为什么需要预解析"><a href="#为什么需要预解析" class="headerlink" title="为什么需要预解析"></a>为什么需要预解析</h3><h4 id="编译性语言"><a href="#编译性语言" class="headerlink" title="编译性语言"></a>编译性语言</h4><blockquote>
<p>编译型语言: C, C++, C#, Java …需要一个 “翻译” 程序, 将源代码翻译成计算机可以读懂的二进制数据( 指令 ).然后存储成可执行文件. 也就是会提前翻译好, 运行时直接执行得到结果</p>
</blockquote>
<h4 id="解释性语言"><a href="#解释性语言" class="headerlink" title="解释性语言"></a>解释性语言</h4><blockquote>
<p>解释型( 脚本型 ): JavaScript, SQL, … 代码在执行的时候, 有一个翻译程序, 读一句代码执行一句代码. 再读一句代码, 再执行一句代码.</p>
</blockquote>
<h4 id="为什么需要预解析-1"><a href="#为什么需要预解析-1" class="headerlink" title="为什么需要预解析"></a>为什么需要预解析</h4><blockquote>
<p>代码在执行之前, 快速的 “预览” 一遍,对错误部分进行暴露, 那么可以尽可能提高执行时的效率.</p>
</blockquote>
<h2 id="预解析的特点"><a href="#预解析的特点" class="headerlink" title="预解析的特点"></a>预解析的特点</h2><blockquote>
<p>预解析的过程中完成代码申明部分的标记与变量作用域的设定</p>
</blockquote>
<h3 id="什么是申明"><a href="#什么是申明" class="headerlink" title="什么是申明"></a>什么是申明</h3><blockquote>
<p>寻找标识符进行标记,使js执行引擎知道当前环境有哪些东西可用</p>
</blockquote>
<h3 id="变量申明"><a href="#变量申明" class="headerlink" title="变量申明"></a>变量申明</h3><pre><code>语法:     var 变量名;
目的: 告诉解释器, 有一个名字是一个变量, 在当前环境中可以被使用.

var a; // 申明变量a 值是undefined
var b = 123; // 申明变量b 同时在执行时赋值123;
</code></pre><h4 id="申明提升"><a href="#申明提升" class="headerlink" title="申明提升"></a>申明提升</h4><pre><code>if(&apos;a&apos; in window){
    var a = 123;
}

console.log(a);

// 分析:
//    1.读取所有的代码( 字符串 ). 包含每一个字节, 每一个数据. 但是 &quot;只留意&quot; var
//     2.判断 var 后面紧跟的名字是否被标记. 如果没有, 则标记上. 
//        如果已标记, 则忽略.    表示在当前环境中已经有该变量了.
//     3.读取完毕后, 代码再从头开始, 从上往下, 从左至右一句一句的执行代码.
//        执行 &apos;a&apos; in window. 很显然当前环境中已有变量 a, 所以结果为真.
</code></pre><h3 id="函数申明"><a href="#函数申明" class="headerlink" title="函数申明"></a>函数申明</h3><h4 id="函数的定义形式"><a href="#函数的定义形式" class="headerlink" title="函数的定义形式"></a>函数的定义形式</h4><ul>
<li><p><strong>声明式</strong>:    </p>
<pre><code>function func () {
    console.log( &apos;使用声明式定义&apos; );
}
</code></pre></li>
<li><p><strong>表达式式( 匿名函数, 字面量函数, lambda 函数 )</strong>:</p>
<pre><code>var func = function () {
    console.log( &apos;使用表达式式定义&apos; );
};

/*也可以带有名字*/
var func = function fn(){
    console.log(&apos;表达式式函数&apos;);
};
</code></pre></li>
</ul>
<h4 id="两种形式定义函数的特点"><a href="#两种形式定义函数的特点" class="headerlink" title="两种形式定义函数的特点"></a>两种形式定义函数的特点</h4><blockquote>
<p><strong>函数的声明是独立于语句. 不需要加分号结束. 也不能嵌入到代码表达式中.</strong><br><strong>函数声明是独立于代码执行的. 代码在执行的时候, 声明部分已在预解析阶段处理完毕.所以可以先调用后申明.</strong></p>
<p><strong>表达式式, 本质上是使用函数表达式( 字面量 )给变量赋值. 因此它是语句.</strong></p>
</blockquote>
<h4 id="表达式定义函数的注意点"><a href="#表达式定义函数的注意点" class="headerlink" title="表达式定义函数的注意点"></a>表达式定义函数的注意点</h4><pre><code>var f1 = function f2 () {
    console.log( &apos;带有名字的  函数表达式&apos; );
    console.log( f2 );
};

// 当函数声明语法嵌入表达式环境中, 会自动进行转换, 将转换成函数表达式.
// 1&gt; 引用函数的规则还是使用变量赋值, 所以外部可以使用该名字调用函数.即可以使用f1调用函数
// 2&gt; 函数表达式带有名字, 该名字只允许在函数内部使用. 属于局部作用域. ( IE8 除外 )即f2只能在f2函数内部使用
// 3&gt; 带有名字的函数表达式, 函数的 name 属性即为该名字,即函数的name为f2
</code></pre><h3 id="什么叫表达式"><a href="#什么叫表达式" class="headerlink" title="什么叫表达式"></a>什么叫表达式</h3><blockquote>
<p>1.将运算符与操作数连接起来的式子.</p>
<p>2.存在结果的代码单元(不包括语句).</p>
</blockquote>
<pre><code>var a;        // 声明, 不是语句, 也没有结果
123            // 字面量, 有值, 是表达式. 是常量表达式
a = 123        // 赋值, 有值, 就是被赋值的那个值. 是赋值表达式.
</code></pre><h3 id="函数申明和变量申明同时出现的注意点"><a href="#函数申明和变量申明同时出现的注意点" class="headerlink" title="函数申明和变量申明同时出现的注意点"></a>函数申明和变量申明同时出现的注意点</h3><blockquote>
<p>声明变量, 是告诉解释器当前环境可以使用该名字了.</p>
<p>声明函数, 是告诉解释器, 除了可以使用该名字, 该名字还表示一个函数体.</p>
</blockquote>
<h4 id="先var-后-function"><a href="#先var-后-function" class="headerlink" title="先var 后 function"></a>先var 后 function</h4><pre><code>var num;
function num(){

}
console.log(num); // 打印函数体

// 先 var num; 后 function num ...
// 首先告知解释器有 名字 num 了
// 后面是函数声明. 由于已经有 num 名字可以使用了, 所以就不再告诉解释器可以使用 num
// 而是直接将 num 与函数结合在起义.
</code></pre><h4 id="先function-后-var"><a href="#先function-后-var" class="headerlink" title="先function 后 var"></a>先function 后 var</h4><pre><code>function num(){};
var num;
console.log(num); // 打印函数体

// 先 function num ... 后 var num;
// 一开始已经有 num 了, 而且是函数. 所以后面的 var num; 属于重复声明.
</code></pre><h3 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h3><pre><code>if ( true ) {
    function foo() {
        console.log( true );
    }
} else {
    function foo() {
        console.log( false );
    }
}
foo();

// 在早期的浏览器中( 2015 年前) 所有的浏览器( 除了火狐 )都是将其解释为声明 : false
// 但是现在的运行结果, 得到: true. 表示 if 起到了作用

/******************************/

if ( true ) {
    function foo1() {
        console.log( true );
    }
} else {
    function foo2() {
        console.log( false );
    }
}
foo1();
// foo2();  // error: foo2 is not function. 已定义, 但是函数为被指向

// 好比: var foo1 = function foo1 () { ... }

// 虽然这两个函数不是声明, 但是也不能解释成函数表达式. 如果是函数表达式 foo1 与 foo2 只能在函数内部使用.
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../OOP05/" rel="next" title="OOP-(5)--闭包">
                <i class="fa fa-chevron-left"></i> OOP-(5)--闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../Node_EJS/" rel="prev" title="Node模板引擎学习(3)--EJS">
                Node模板引擎学习(3)--EJS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Majun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预解析的概念"><span class="nav-number">1.</span> <span class="nav-text">预解析的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是预解析"><span class="nav-number">1.1.</span> <span class="nav-text">什么是预解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要预解析"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要预解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译性语言"><span class="nav-number">1.2.1.</span> <span class="nav-text">编译性语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释性语言"><span class="nav-number">1.2.2.</span> <span class="nav-text">解释性语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要预解析-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">为什么需要预解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预解析的特点"><span class="nav-number">2.</span> <span class="nav-text">预解析的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是申明"><span class="nav-number">2.1.</span> <span class="nav-text">什么是申明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量申明"><span class="nav-number">2.2.</span> <span class="nav-text">变量申明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申明提升"><span class="nav-number">2.2.1.</span> <span class="nav-text">申明提升</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数申明"><span class="nav-number">2.3.</span> <span class="nav-text">函数申明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的定义形式"><span class="nav-number">2.3.1.</span> <span class="nav-text">函数的定义形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种形式定义函数的特点"><span class="nav-number">2.3.2.</span> <span class="nav-text">两种形式定义函数的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式定义函数的注意点"><span class="nav-number">2.3.3.</span> <span class="nav-text">表达式定义函数的注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么叫表达式"><span class="nav-number">2.4.</span> <span class="nav-text">什么叫表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数申明和变量申明同时出现的注意点"><span class="nav-number">2.5.</span> <span class="nav-text">函数申明和变量申明同时出现的注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先var-后-function"><span class="nav-number">2.5.1.</span> <span class="nav-text">先var 后 function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先function-后-var"><span class="nav-number">2.5.2.</span> <span class="nav-text">先function 后 var</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特例"><span class="nav-number">2.6.</span> <span class="nav-text">特例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Majun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
