<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端模块化开发," />










<meta name="description" content="现在的前端开发现在的前端开发, 不仅仅是完成浏览的基本需求，并且通常是一个单页面应用，每一个视图通过异步的方式加载，这导致页面初始化和使用过程中会加载越来越多的 JavaScript 代码. 如何在开发环境组织好这些碎片化的代码和资源，并且保证他们在浏览器端快速、优雅的加载和更新，就需要一个模块化系统 什么是模块化把函数作为模块缺陷: 污染全局变量 模块成员之间没什么关系面向对象思想 并使用立即执">
<meta name="keywords" content="前端模块化开发">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化开发">
<meta property="og:url" content="http://www.needqq.com/2019/01/11/module/index.html">
<meta property="og:site_name" content="Majun">
<meta property="og:description" content="现在的前端开发现在的前端开发, 不仅仅是完成浏览的基本需求，并且通常是一个单页面应用，每一个视图通过异步的方式加载，这导致页面初始化和使用过程中会加载越来越多的 JavaScript 代码. 如何在开发环境组织好这些碎片化的代码和资源，并且保证他们在浏览器端快速、优雅的加载和更新，就需要一个模块化系统 什么是模块化把函数作为模块缺陷: 污染全局变量 模块成员之间没什么关系面向对象思想 并使用立即执">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T07:14:20.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化开发">
<meta name="twitter:description" content="现在的前端开发现在的前端开发, 不仅仅是完成浏览的基本需求，并且通常是一个单页面应用，每一个视图通过异步的方式加载，这导致页面初始化和使用过程中会加载越来越多的 JavaScript 代码. 如何在开发环境组织好这些碎片化的代码和资源，并且保证他们在浏览器端快速、优雅的加载和更新，就需要一个模块化系统 什么是模块化把函数作为模块缺陷: 污染全局变量 模块成员之间没什么关系面向对象思想 并使用立即执">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.needqq.com/2019/01/11/module/"/>





  <title>前端模块化开发 | Majun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Majun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.needqq.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Majun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Majun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模块化开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T15:14:20+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/前端模块化开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端模块化开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="现在的前端开发"><a href="#现在的前端开发" class="headerlink" title="现在的前端开发"></a>现在的前端开发</h2><p>现在的前端开发, 不仅仅是完成浏览的基本需求，并且通常是一个单页面应用，每一个视图通过异步的方式加载，这导致页面初始化和使用过程中会加载越来越多的 JavaScript 代码. 如何在开发环境组织好这些碎片化的代码和资源，并且保证他们在浏览器端快速、优雅的加载和更新，就需要一个模块化系统</p>
<h2 id="什么是模块化"><a href="#什么是模块化" class="headerlink" title="什么是模块化"></a>什么是模块化</h2><p>把函数作为模块<br>缺陷: 污染全局变量 模块成员之间没什么关系<br>面向对象思想 并使用立即执行函数 实现闭包<br>避免了变量污染 同时同一模块内的成员也有了关系 在模块外部无法修改我们没有暴露出来的变量、函数<br>这就是简单的模块</p>
<h2 id="期望的模块系统"><a href="#期望的模块系统" class="headerlink" title="期望的模块系统"></a>期望的模块系统</h2><p>模块的加载和传输，我们首先能想到两种极端的方式，一种是每个模块文件都单独请求，另一种是把所有模块打包成一个文件然后只请求一次。显而易见，每个模块都发起单独的请求造成了请求次数过多，导致应用启动速度慢；一次请求加载所有模块导致流量浪费、初始化过程慢。这两种方式都不是好的解决方案，它们过于简单粗暴。</p>
<p>分块传输，按需进行懒加载，在实际用到某些模块的时候再增量更新，才是较为合理的模块加载方案。要实现模块的按需加载，就需要一个对整个代码库中的模块进行静态分析、编译打包的过程。</p>
<p>在上面的分析过程中，我们提到的模块仅仅是指JavaScript模块文件。然而，在前端开发过程中还涉及到样式、图片、字体、HTML 模板等等众多的资源。如果他们都可以视作模块，并且都可以通过<code>require</code>的方式来加载，将带来优雅的开发体验，那么如何做到让 <code>require</code> 能加载各种资源呢？在编译的时候，要对整个代码进行静态分析，分析出各个模块的类型和它们依赖关系，然后将不同类型的模块提交给适配的加载器来处理。Webpack 就是在这样的需求中应运而生。</p>
<h2 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h2><h4 id="script"><a href="#script" class="headerlink" title="script"></a>script</h4><ul>
<li>全局作用域下容易造成变量冲突</li>
<li>文件只能按照 <code>&lt;script&gt;</code> 的书写顺序进行加载</li>
<li>开发人员必须主观解决模块和代码库的依赖关系</li>
<li>在大型项目中各种资源难以管理，长期积累的问题导致代码库混乱不堪</li>
</ul>
<h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><p>服务器端的 Node.js 遵循 <a href="http://wiki.commonjs.org/wiki/CommonJS" target="_blank" rel="external">CommonJS规范</a>，该规范的核心思想是允许模块通过 <code>require</code> 方法来同步加载所要依赖的其他模块，然后通过 <code>exports</code> 或 <code>module.exports</code> 来导出需要暴露的接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require(&quot;module&quot;);</span><br><span class="line">require(&quot;../file.js&quot;);</span><br><span class="line">exports.doStuff = function() &#123;&#125;;</span><br><span class="line">module.exports = someValue;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// moduleA.js</span><br><span class="line">module.exports = function( value )&#123;</span><br><span class="line">    return value * 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// moduleB.js</span><br><span class="line">var multiplyBy2 = require(&apos;./moduleA&apos;);</span><br><span class="line">var result = multiplyBy2(4);</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>服务器端模块便于重用</li>
<li><a href="https://www.npmjs.com/" target="_blank" rel="external">NPM</a> 中已经有将近20万个可以使用模块包</li>
<li>简单并容易使用</li>
</ul>
<p>缺点：</p>
<ul>
<li>同步的模块加载方式不适合在浏览器环境中，同步意味着阻塞加载，浏览器资源是异步加载的</li>
<li>不能非阻塞的并行加载多个模块</li>
</ul>
<h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p><code>define(id?, dependencies?, factory)</code>，它要在声明模块的时候指定所有的依赖 <code>dependencies</code>，并且还要当做形参传到 <code>factory</code> 中，对于依赖的模块提前执行，依赖前置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(&quot;module&quot;, [&quot;dep1&quot;, &quot;dep2&quot;], function(d1, d2) &#123;</span><br><span class="line">  return someExportedValue;</span><br><span class="line">&#125;);</span><br><span class="line">require([&quot;module&quot;, &quot;../file&quot;], function(module, file) &#123; /* ... */ &#125;);</span><br></pre></td></tr></table></figure></p>
<p>一些用例：<br>定义一个名为 <code>myModule</code> 的模块，它依赖 <code>jQuery</code> 模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(&apos;myModule&apos;, [&apos;jquery&apos;], function($) &#123;</span><br><span class="line">    // $ 是 jquery 模块的输出</span><br><span class="line">    $(&apos;body&apos;).text(&apos;hello world&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">// 使用</span><br><span class="line">define([&apos;myModule&apos;], function(myModule) &#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注意：在 webpack 中，模块名只有局部作用域，在 Require.js 中模块名是全局作用域，可以在全局引用。<br>定义一个没有 <code>id</code> 值的匿名模块，通常作为应用的启动函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define([&apos;jquery&apos;], function($) &#123;</span><br><span class="line">    $(&apos;body&apos;).text(&apos;hello world&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>依赖多个模块的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define([&apos;jquery&apos;, &apos;./math.js&apos;], function($, math) &#123;</span><br><span class="line">    // $ 和 math 一次传入 factory</span><br><span class="line">    $(&apos;body&apos;).text(&apos;hello world&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>模块输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">define([&apos;jquery&apos;], function($) &#123;</span><br><span class="line"></span><br><span class="line">    var HelloWorldize = function(selector)&#123;</span><br><span class="line">        $(selector).text(&apos;hello world&apos;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // HelloWorldize 是该模块输出的对外接口</span><br><span class="line">    return HelloWorldize;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在模块定义内部引用依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(function(require) &#123;</span><br><span class="line">    var $ = require(&apos;jquery&apos;);</span><br><span class="line">    $(&apos;body&apos;).text(&apos;hello world&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>优点：</p>
<ul>
<li>适合在浏览器环境中异步加载模块</li>
<li>可以并行加载多个模块</li>
</ul>
<p>缺点：</p>
<ul>
<li>提高了开发成本，代码的阅读和书写比较困难，模块定义方式的语义不顺畅</li>
<li>不符合通用的模块化思维方式，是一种妥协的实现</li>
</ul>
<p>4.CMD<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">  var $ = require(&apos;jquery&apos;);</span><br><span class="line">  var Spinning = require(&apos;./spinning&apos;);</span><br><span class="line">  exports.doSomething = ...</span><br><span class="line">  module.exports = ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>优点：</p>
<ul>
<li>依赖就近，延迟执行</li>
<li>可以很容易在 Node.js 中运行</li>
</ul>
<p>缺点：</p>
<ul>
<li>依赖 SPM 打包，模块的加载逻辑偏重</li>
</ul>
<p>5.UMD</p>
<p>6.ES6模块</p>
<p><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="external">ES6 模块</a>的设计思想，是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &quot;jquery&quot;;</span><br><span class="line">export function doStuff() &#123;&#125;</span><br><span class="line">module &quot;localModule&quot; &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>优点：</p>
<ul>
<li>容易进行静态分析</li>
<li>面向未来的 EcmaScript 标准</li>
</ul>
<p>缺点：</p>
<ul>
<li>原生浏览器端还没有实现该标准</li>
<li>全新的命令字，新版的 Node.js才支持</li>
</ul>
<p>实现：</p>
<ul>
<li><a href="https://babeljs.io/" target="_blank" rel="external">Babel</a></li>
</ul>
<h2 id="AMD、CMD、webpack的区别："><a href="#AMD、CMD、webpack的区别：" class="headerlink" title="AMD、CMD、webpack的区别："></a>AMD、CMD、webpack的区别：</h2><p>从前有两个规范，一个是AMD 一个是CMD<br>RequireJS是AMD规范的实现，SeaJS是CMD规范的实现，<br>一个主张提前加载依赖，一个主张延迟加载依赖<br>后来出现了 commonjs规范<br>webpack就是支持commonjs规范的<br>目前可以说是主导了前端构建格局。</p>
<p>CommomJS是服务端规范，node就是采用这个规范，他是同步加载，毕竟服务端不用考虑异步。<br>它是对通用的JavaScript模式的标准化尝试，它包含有 AMD 定义<br>AMD是异步加载模块的缩写，使用require引入模块，提倡依賴前置。<br>CMD与AMD其实挺接近的，还因为有sea.js,中文资料还是比较亲切的。<br>还有就是AMD和CommomJS的中间者UMD<br>Webpack其实就是一个打包工具，他的思想就是一切皆模块，css是模块，js是模块，图片是模块。并且提供了一些列模块加载(各种-loader)来编译模块。官方推荐使用commonJS规范，但是也支持CMD和AMD</p>
<p>无论是<code>node</code>应用模块，还是<code>webpack</code> 配置 ，均是采用<code>CommonJS</code>模块化规范</p>
<h2 id="CommonJS-与-AMD-支持"><a href="#CommonJS-与-AMD-支持" class="headerlink" title="CommonJS 与 AMD 支持"></a>CommonJS 与 AMD 支持</h2><p>Webpack 对 CommonJS 的 AMD 的语法做了兼容, 方便迁移代码</p>
<p>不过实际上, 引用模块的规则是依据 CommonJS 来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;lodash&apos;) // 从模块目录查找</span><br><span class="line">require(&apos;./file&apos;) // 按相对路径查找</span><br></pre></td></tr></table></figure>
<p>AMD 语法中, 也要注意, 是按 CommonJS 的方案查找的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">define (require, exports. module) -&gt;</span><br><span class="line">  require(&apos;lodash&apos;) # commonjs 当中这样是查找模块的</span><br></pre></td></tr></table></figure>
<h2 id="CommonJs与AMD"><a href="#CommonJs与AMD" class="headerlink" title="CommonJs与AMD"></a>CommonJs与AMD</h2><blockquote>
<p>在一开始，我们先讲一下它和以往我们所用的模块管理工具有什么不一样。在最开始的阶段，Js并没有这些模块机制，各种Js到处飞，得不到有效妥善的管理。后来前端圈开始制定规范，最耳熟能详的是CommonJs和AMD。</p>
<p>CommonJs是应用在NodeJs，是一种同步的模块机制。它的写法大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var firstModule = require(&quot;firstModule&quot;);</span><br><span class="line">//your code...</span><br><span class="line">module.export = anotherModule</span><br></pre></td></tr></table></figure></p>
<p>AMD的应用场景则是浏览器，异步加载的模块机制。require.js的写法大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define([&apos;firstModule&apos;], function(module)&#123;</span><br><span class="line">   //your code...</span><br><span class="line">   return anotherModule</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其实我们单比较写法，就知道CommonJs是更为优秀的。它是一种同步的写法，对Human友好，而且代码也不会繁琐臃肿。但更重要的原因是，随着npm成为主流的JavaScript组件发布平台，越来越多的前端项目也依赖于npm上的项目，或者自身就会发布到npm平台。所以我们对如何可以使用npm包中的模块是我们的一大需求。所以browserify工具就出现了，它支持我们直接使用require()的同步语法去加载npm模块。</p>
<p>当然我们这里不得不说的是，ES2015（ES6）里也有了自己的模块机制，也就是说ES6的模块机制是官方规定的，我们通过babel（一种6to5的编译器）可以使用比较多的新特性了，包括我们提到的模块机制，而它的写法大致如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123;someModule&#125; from &quot;someModule&quot;;</span><br><span class="line">// your codes...</span><br><span class="line">export anotherModule;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当然上面的写法只是最基本的，还有其他的不同加载模块的写法，可以看一下阮一峰老师的ECMAScript 6 入门或者babel的相关文档Learn ES2015。</p>
</blockquote>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><blockquote>
<p>browserify的出现非常棒，但webpack更胜一筹！</p>
<p>我们来看看webpack支持哪些功能特性：</p>
<ul>
<li>支持CommonJs和AMD模块，意思也就是我们基本可以无痛迁移旧项目。</li>
<li>支持模块加载器和插件机制，可对模块灵活定制。特别是我最爱的babel-loader，有效支持ES6。</li>
<li>可以通过配置，打包成多个文件。有效利用浏览器的缓存功能提升性能。</li>
<li>将样式文件和图片等静态资源也可视为模块进行打包。配合loader加载器，可以支持sass，less等CSS预处理器。</li>
<li>内置有source map，即使打包在一起依旧方便调试。</li>
<li>看完上面这些，可以想象它就是一个前端工具，可以让我们进行各种模块加载，预处理后，再打包。之前我们对这些的处理是放在grunt或gulp等前端自动化工具中。有了webpack，我们无需借助自动化工具对模块进行各种处理，让我们工具的任务分的更加清晰。</li>
</ul>
</blockquote>
<h2 id="回顾ES6模块"><a href="#回顾ES6模块" class="headerlink" title="回顾ES6模块"></a>回顾ES6模块</h2><h4 id="对象的导出"><a href="#对象的导出" class="headerlink" title="对象的导出"></a>对象的导出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. export default&#123;</span><br><span class="line">        add()&#123;&#125;</span><br><span class="line"> &#125;</span><br><span class="line">2. export fucntion add()&#123;&#125; 相当于 将add方法当做一个属性挂在到exports对象</span><br></pre></td></tr></table></figure>
<h4 id="对象的导入"><a href="#对象的导入" class="headerlink" title="对象的导入"></a>对象的导入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果导出的是：export default&#123; add()&#123;&#125;&#125;</span><br><span class="line">那么可以通过  import obj from &apos;./calc.js&apos;</span><br><span class="line">如果导出的是：</span><br><span class="line">export fucntion add()&#123;&#125; </span><br><span class="line">export fucntion substrict()&#123;&#125; </span><br><span class="line">export const PI=3.14</span><br><span class="line">那么可以通过按需加载 import &#123;add,substrict,PI&#125; from &apos;./calc.js&apos;</span><br></pre></td></tr></table></figure>
<h2 id="回顾Node模块"><a href="#回顾Node模块" class="headerlink" title="回顾Node模块"></a>回顾Node模块</h2><h4 id="传统非模块化开发有如下的缺点"><a href="#传统非模块化开发有如下的缺点" class="headerlink" title="传统非模块化开发有如下的缺点"></a>传统非模块化开发有如下的缺点</h4><ol>
<li>命名冲突</li>
<li>文件依赖</li>
</ol>
<h4 id="前端标准的模块化规范"><a href="#前端标准的模块化规范" class="headerlink" title="前端标准的模块化规范"></a>前端标准的模块化规范</h4><ol>
<li>AMD - requirejs</li>
<li>CMD - seajs</li>
</ol>
<h4 id="服务器端的模块化规范"><a href="#服务器端的模块化规范" class="headerlink" title="服务器端的模块化规范"></a>服务器端的模块化规范</h4><p>CommonJS - Node.js</p>
<h4 id="Node模块化相关的规则"><a href="#Node模块化相关的规则" class="headerlink" title="Node模块化相关的规则"></a>Node模块化相关的规则</h4><ol>
<li>如何定义模块：一个js文件就是一个模块，模块内部的成员都是相互独立</li>
<li>模块成员的导出和引入:<br>exports与module的关系：module.exports = exports = {};<br>模块成员的导出最终以module.exports为准<br>如果要导出单个的成员或者比较少的成员，一般我们使用exports导出；如果要导出的成员比较多，一般我们使用module.exports的方式;这两种方式不能同时使用  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">var sum = function(a,b)&#123;</span><br><span class="line">    return parseInt(a) + parseInt(b);</span><br><span class="line">&#125;</span><br><span class="line">// 方法1</span><br><span class="line">// 导出模块成员</span><br><span class="line">exports.sum = sum;</span><br><span class="line">//引入模块</span><br><span class="line">var module = require(&apos;./xx.js&apos;);</span><br><span class="line">var ret = module.sum(12,13);</span><br><span class="line"></span><br><span class="line">// 方法2</span><br><span class="line">// 导出模块成员</span><br><span class="line">module.exports = sum;</span><br><span class="line">//引入模块</span><br><span class="line">var module = require(&apos;./xx.js&apos;);</span><br><span class="line">module();</span><br><span class="line"></span><br><span class="line">// // 方法1</span><br><span class="line">// exports.sum = sum;</span><br><span class="line">// exports.subtract = subtract;</span><br><span class="line">// </span><br><span class="line">// var m = require(&apos;./05.js&apos;);</span><br><span class="line">// var ret = m.sum(1,2);</span><br><span class="line">// var ret1 = m.subtract(1,2);</span><br><span class="line">// console.log(ret,ret1);</span><br><span class="line">// </span><br><span class="line">// // 方法2</span><br><span class="line">// module.exports = &#123;</span><br><span class="line">//     sum : sum,</span><br><span class="line">//     subtract : subtract,</span><br><span class="line">//     multiply : multiply,</span><br><span class="line">//     divide : divide</span><br><span class="line">// &#125;</span><br><span class="line">// </span><br><span class="line">// var m = require(&apos;./05.js&apos;);</span><br><span class="line">// console.log(m);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>##回顾webpack</p>
<h4 id="模块打包器"><a href="#模块打包器" class="headerlink" title="模块打包器"></a>模块打包器</h4><p>根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。如何在一个大规模的代码库中，维护各种模块资源的分割和存放，维护它们之间的依赖关系，并且无缝的将它们整合到一起生成适合浏览器端请求加载的静态资源。市面上已经存在的模块管理和打包工具并不适合大型的项目，尤其单页面 Web 应用程序。最紧迫的原因是如何在一个大规模的代码库中，维护各种模块资源的分割和存放，维护它们之间的依赖关系，并且无缝的将它们整合到一起生成适合浏览器端请求加载的静态资源。<br>这些已有的模块化工具并不能很好的完成如下的目标：</p>
<ul>
<li>将依赖树拆分成按需加载的块</li>
<li>初始化加载的耗时尽量少</li>
<li>各种静态资源都可以视作模块</li>
<li>将第三方库整合成模块的能力</li>
<li>可以自定义打包逻辑的能力</li>
<li>适合大项目，无论是单页还是多页的 Web 应用</li>
</ul>
<h4 id="Webpack-的特点"><a href="#Webpack-的特点" class="headerlink" title="Webpack 的特点"></a>Webpack 的特点</h4><p>Webapck 和其他模块化工具有什么区别呢？</p>
<ol>
<li>代码拆分<br>Webpack 有两种组织模块依赖的方式，同步和异步。异步依赖作为分割点，形成一个新的块。在优化了依赖树后，每一个异步区块都作为一个文件被打包。</li>
<li>Loader<br>Webpack 本身只能处理原生的 JavaScript 模块，但是 loader 转换器可以将各种类型的资源转换成 JavaScript 模块。这样，任何资源都可以成为 Webpack 可以处理的模块。</li>
<li>智能解析<br>Webpack 有一个智能解析器，几乎可以处理任何第三方库，无论它们的模块形式是 CommonJS、 AMD 还是普通的 JS 文件。甚至在加载依赖的时候，允许使用动态表达式 <code>require(&quot;./templates/&quot; + name + &quot;.jade&quot;)</code>。</li>
<li>插件系统<br>Webpack 还有一个功能丰富的插件系统。大多数内容功能都是基于这个插件系统运行的，还可以开发和使用开源的 Webpack 插件，来满足各式各样的需求。</li>
<li>快速运行<br>Webpack 使用异步 I/O 和多级缓存提高运行效率，这使得 Webpack 能够以令人难以置信的速度快速增量编译。</li>
</ol>
<h4 id="webpack是什么？"><a href="#webpack是什么？" class="headerlink" title="webpack是什么？"></a>webpack是什么？</h4><p>CommonJS和AMD是用于JavaScript模块管理的两大规范，前者定义的是模块的同步加载，主要用于NodeJS；而后者则是异步加载，通过requirejs等工具适用于前端。随着npm成为主流的JavaScript组件发布平台，越来越多的前端项目也依赖于npm上的项目，或者 自身就会发布到npm平台。因此，让前端项目更方便的使用npm上的资源成为一大需求。<br>web开发中常用到的静态资源主要有JavaScript、CSS、图片、Jade等文件，webpack中将静态资源文件称之为模块。 webpack是一个module bundler(模块打包工具)，其可以兼容多种js书写规范，且可以处理模块间的依赖关系，具有更强大的js模块化的功能。Webpack对它们进行统 一的管理以及打包发布</p>
<h4 id="为什么使用-webpack？"><a href="#为什么使用-webpack？" class="headerlink" title="为什么使用 webpack？"></a>为什么使用 webpack？</h4><p>1. 对 CommonJS 、 AMD 、ES6的语法做了兼容<br>2. 对js、css、图片等资源文件都支持打包<br>3. 串联式模块加载器以及插件机制，让其具有更好的灵活性和扩展性，例如提供对CoffeeScript、ES6的支持<br>4. 有独立的配置文件webpack.config.js<br>5. 可以将代码切割成不同的chunk，实现按需加载，降低了初始化时间<br>6. 支持 SourceUrls 和 SourceMaps，易于调试<br>7. 具有强大的Plugin接口，大多是内部插件，使用起来比较灵活<br>8.webpack 使用异步 IO 并具有多级缓存。这使得 webpack 很快且在增量编译上更加快</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/前端模块化开发/" rel="tag"># 前端模块化开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../regex/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../Vue01/" rel="prev" title="Vue-(1)--基础知识">
                Vue-(1)--基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Majun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现在的前端开发"><span class="nav-number">1.</span> <span class="nav-text">现在的前端开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是模块化"><span class="nav-number">2.</span> <span class="nav-text">什么是模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期望的模块系统"><span class="nav-number">3.</span> <span class="nav-text">期望的模块系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块系统"><span class="nav-number">4.</span> <span class="nav-text">模块系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#script"><span class="nav-number">4.0.1.</span> <span class="nav-text">script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS"><span class="nav-number">4.0.2.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD"><span class="nav-number">4.0.3.</span> <span class="nav-text">AMD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMD、CMD、webpack的区别："><span class="nav-number">5.</span> <span class="nav-text">AMD、CMD、webpack的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS-与-AMD-支持"><span class="nav-number">6.</span> <span class="nav-text">CommonJS 与 AMD 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJs与AMD"><span class="nav-number">7.</span> <span class="nav-text">CommonJs与AMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能特性"><span class="nav-number">8.</span> <span class="nav-text">功能特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾ES6模块"><span class="nav-number">9.</span> <span class="nav-text">回顾ES6模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的导出"><span class="nav-number">9.0.1.</span> <span class="nav-text">对象的导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的导入"><span class="nav-number">9.0.2.</span> <span class="nav-text">对象的导入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾Node模块"><span class="nav-number">10.</span> <span class="nav-text">回顾Node模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统非模块化开发有如下的缺点"><span class="nav-number">10.0.1.</span> <span class="nav-text">传统非模块化开发有如下的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端标准的模块化规范"><span class="nav-number">10.0.2.</span> <span class="nav-text">前端标准的模块化规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端的模块化规范"><span class="nav-number">10.0.3.</span> <span class="nav-text">服务器端的模块化规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node模块化相关的规则"><span class="nav-number">10.0.4.</span> <span class="nav-text">Node模块化相关的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块打包器"><span class="nav-number">10.0.5.</span> <span class="nav-text">模块打包器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Webpack-的特点"><span class="nav-number">10.0.6.</span> <span class="nav-text">Webpack 的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack是什么？"><span class="nav-number">10.0.7.</span> <span class="nav-text">webpack是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用-webpack？"><span class="nav-number">10.0.8.</span> <span class="nav-text">为什么使用 webpack？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Majun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
